~%2FDesktop%2FSchool%2FEmory%2Fjunior%2Fbiol%20329%2F329data.Rmd="9E6BF0CB"
~%2FDesktop%2FTSAR-main%2FR%2FTSA_Tms.R="44C7E663"
~%2FDesktop%2FTSAR-main%2FR%2FaverageTSA.R="6A9F6F88"
~%2FDesktop%2FTSAR-main%2FR%2Fdata_preprocess.R="7490B03B"
~%2FDesktop%2FTSAR-main%2FR%2Fnorm_to_tsar.R="613D5306"
~%2FDesktop%2FTSAR-main%2FR%2Fpreprocess_page.R.R="E9121072"
~%2FDesktop%2FTSAR-main%2FR%2Fread_well_info.R="79C378FF"
~%2FDesktop%2FTSAR-main%2FR%2Fread_write_analysis.R="435ACA89"
~%2FDesktop%2FTSAR-main%2FR%2Fscreen.R="BBBFC171"
~%2FDesktop%2FTSAR-main%2FR%2Ftsa_analysis.R="7B24518A"
~%2FDesktop%2FTSAR-main%2FR%2Ftsa_curves.R="2B729C65"
~%2FDesktop%2FTSAR-main%2FR%2Fweed_raw.R="44109A0D"
~%2FDesktop%2FTSAR-main%2FTSAR_Complete_Workflow.Rmd="C3186939"
~%2FDesktop%2FTSAR-main%2Fvignettes%2FTSAR.Rmd="806A40DE"
~%2FDesktop%2Fpackage%20test%20files%2Ftest.Rmd="F7388134"
~%2FDesktop%2Fpackage%20test%20files%2Ftsar_model_test.Rmd="18C67E2F"
~%2FDesktop%2Fpreprocess_page.R="2DB00D33"
