%2FUsers%2Fcandygao%2FDesktop%2FTSAR-main%2FR%2FTm_Diff.R="928EA645"
%2FUsers%2Fcandygao%2FDesktop%2FTSAR-main%2FR%2FaverageTSA.R="A526CEB5"
%2FUsers%2Fcandygao%2FDesktop%2FTSAR-main%2FR%2Fread_write_analysis.R="942E3673"
%2FUsers%2Fcandygao%2FDesktop%2FTSAR-main%2FR%2Ftsa_curves.R="C1EFC7C6"
~%2FDesktop%2F329data.Rmd="DD0F9BE5"
~%2FDesktop%2FTF%20Analysis.Rmd="1236E214"
~%2FDesktop%2FTSAR-main%2F.Rproj.user%2F7F3FB135%2Fpcs%2Fsource-pane.pper="F266CAD8"
~%2FDesktop%2FTSAR-main%2F.Rproj.user%2F7F3FB135%2Fpcs%2Fwindowlayoutstate.pper="49A043AE"
~%2FDesktop%2FTSAR-main%2F.Rproj.user%2F7F3FB135%2Fsources%2Fprop%2F0EA039EC="0FCD0C8A"
~%2FDesktop%2FTSAR-main%2F0923%20Data%20analysis.Rmd="9D06CAB8"
~%2FDesktop%2FTSAR-main%2FNAMESPACE="056CD2C2"
~%2FDesktop%2FTSAR-main%2FPreprocesing_Analysis_Workflow.Rmd="862683FE"
~%2FDesktop%2FTSAR-main%2FR%2FTSA_Analysis.R="AF1CD6C8"
~%2FDesktop%2FTSAR-main%2FR%2FTSA_Tms.R="CDCFCC25"
~%2FDesktop%2FTSAR-main%2FR%2FTm_Diff.R="B60ED45F"
~%2FDesktop%2FTSAR-main%2FR%2FaverageTSA.R="C1B36305"
~%2FDesktop%2FTSAR-main%2FR%2FdataPreprocess.R="F173927F"
~%2FDesktop%2FTSAR-main%2FR%2Fdata_preprocess.R="2C8F4222"
~%2FDesktop%2FTSAR-main%2FR%2FgetLegend.R="780A8CBC"
~%2FDesktop%2FTSAR-main%2FR%2FmergeTSA.R="63D402CD"
~%2FDesktop%2FTSAR-main%2FR%2Fnorm_to_tsar.R="65D62F6C"
~%2FDesktop%2FTSAR-main%2FR%2FreadAnalysis.R="BA8E47D9"
~%2FDesktop%2FTSAR-main%2FR%2FreadRawData.R="E6B65200"
~%2FDesktop%2FTSAR-main%2FR%2FreadWellInfo.R="0AD7BB55"
~%2FDesktop%2FTSAR-main%2FR%2Fread_well_info.R="40FEDD08"
~%2FDesktop%2FTSAR-main%2FR%2Fread_write_analysis.R="A69826BA"
~%2FDesktop%2FTSAR-main%2FR%2FreadwriteAnalysis.R="962157AB"
~%2FDesktop%2FTSAR-main%2FR%2FrescaleTSA.R="613D5256"
~%2FDesktop%2FTSAR-main%2FR%2Fscreen.R="49489095"
~%2FDesktop%2FTSAR-main%2FR%2FsummaryTSA.R="70E5F93B"
~%2FDesktop%2FTSAR-main%2FR%2Ftsa_analysis.R="EED89894"
~%2FDesktop%2FTSAR-main%2FR%2Ftsa_curves.R="1BAB02F7"
~%2FDesktop%2FTSAR-main%2FR%2Fweed_app.R="0EA039EC"
~%2FDesktop%2FTSAR-main%2FR%2Fweed_raw.R="BD0A9BD2"
~%2FDesktop%2FTSAR-main%2FTSAR%20Complete%20Workflow.Rmd="2FB74EC6"
~%2FDesktop%2FTSAR-main%2FTSAR.Rmd="E010DB65"
~%2FDesktop%2FTSAR-main%2FTSAR_Analysis_to_Visual.Rmd="C4AC7E51"
~%2FDesktop%2FTSAR-main%2FTSAR_Complete_Workflow.Rmd="DB64390F"
~%2FDesktop%2FTSAR-main%2FTSAR_Workflow.Rmd="FF467C8B"
~%2FDesktop%2FTSAR-main%2FTSAR_test.Rmd="054D62F4"
~%2FDesktop%2FTSAR-main%2Fman%2FTSA_wells_plot.Rd="C09A97A2"
~%2FDesktop%2FTSAR-main%2Fman%2Fgam_analysis.Rd="CFEF728C"
~%2FDesktop%2FTSAR-main%2Fman%2Fweed_raw.Rd="5C26B540"
~%2FDesktop%2FTSAR-main%2Fman%2Fwrite_tsar.Rd="0F703959"
~%2FDesktop%2FTSAR-main%2Freadme.Rmd="0849B45F"
~%2FDesktop%2FTSAR-main%2Ftsar_model_test.Rmd="C193B603"
~%2FDesktop%2FTSAR-main%2Fvignettes%2FTSAR.Rmd="230B73B4"
~%2FDesktop%2FTSAR-main%2Fvignettes%2Fmy-vignette.Rmd="C2D88DEB"
~%2FDesktop%2FTSAR_Analysis%20to%20Visual.Rmd="6F9B6898"
~%2FDesktop%2FTSARfunction_test.Rmd="5C6D6246"
~%2FDesktop%2FVitamin_Hexamer_1.Rmd="67D80A00"
~%2FDesktop%2FVitamin_Hexamer_2.Rmd="D224E838"
~%2FDesktop%2Fcompare%20plot.Rmd="911DCE33"
~%2FDesktop%2Fqpcrresult%2Fanalysis%20file%2F0923%20Data%20analysis%20copy.Rmd="0D0BBFB3"
~%2FDesktop%2Fqpcrresult%2Fanalysis%20file%2F0923%20Data%20analysis.Rmd="AB942714"
~%2FDesktop%2Fqpcrresult%2Fanalysis%20file%2FPF74%20and%20DMSO%20conc%20threshold.Rmd="10E04C3F"
~%2FDesktop%2Fqpcrresult%2Fanalysis%20file%2FVitamin%20Data%20analysis.Rmd="B645B8BE"
~%2FDesktop%2Fqpcrresult%2FreadAnalysis.R="0473D9A9"
~%2FDesktop%2Fsalt%20marsh%20temo.Rmd="985E5E6C"
~%2FDesktop%2Ftest.Rmd="36EFCD50"
~%2FDesktop%2Ftsar_model_test.Rmd="0C9AD446"
