---
title: "Vitamin Hexamer Screen_1"
author: "Candy Gao"
date: "2023-04-25"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(devtools)
devtools::install_local("/Users/candygao/Desktop/TSAR_0.1.0.tar.gz")
library(TSAR)
library(dplyr)
library(ggplot2)
```

# merge data

```{r}
prof1 <- merge_norm(, hex1rep_full, 
                      "Hexamer_Vitamin1_20230418_154608_RawData_Thermal Shift_02_176.eds.txt", 
                      "Hexamer_Vitamin1_20230418_154608_RawData_Thermal Shift_02_190.eds.txt", 
                      "20230317", "20230414")

```

```{r}
condition_IDs(Bigdata1)
well_IDs(Bigdata1)
conclusion1 <- Bigdata1%>%
  filter(condition_ID != "NA_NA") #%>%
  #filter(condition_ID != "CA FL_Riboflavin")
part1<- TSA_boxplot(conclusion1, color_by = "Ligand", label_by = "Ligand", separate_legend = FALSE)
part1
```

```{r}
control_ID <- "CA121_DMSO"
tsa_compare_plot(conclusion1,
                 y = "Fluorescence",
                 control_condition = control_ID)
```
